.all-projects{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: fit-content;
    gap:var(--s-size);
}

.all-projects .project-card, .all-projects .project-card-parent{
    width:100%;
    min-width:400px;
}

@media(max-width:1024px){
    .all-projects{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:768px){
    .all-projects{
        grid-template-columns: 1fr;
    }
}

@media(max-width:425px){
    .all-projects .project-card, .all-projects .project-card-parent{
        min-width:0;
    }
}